In [2]:
import numpy as np
import matplotlib as plt
%matplotlib inline
import pandas as pd

In [82]:
battles = pd.read_csv('../Niteo/game-of-thrones/battles.csv')

In [83]:
battles.sample(5)

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
14,Battle of Oxcross,299,15,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,1.0,1.0,6000.0,10000.0,"Robb Stark, Brynden Tully","Stafford Lannister, Roland Crakehall, Antario ...",1.0,Oxcross,The Westerlands,NaN
20,Siege of Darry,299,21,Robb Stark,Joffrey/Tommen Baratheon,Darry,NaN,NaN,NaN,Lannister,...,0.0,0.0,NaN,NaN,Helman Tallhart,NaN,1.0,Darry,The Riverlands,NaN
16,Battle of the Fords,299,17,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,0.0,20000.0,10000.0,"Tywin Lannister, Flement Brax, Gregor Clegane,...","Edmure Tully, Jason Mallister, Karyl Vance",1.0,Red Fork,The Riverlands,NaN
9,Battle of the Stony Shore,299,10,Balon/Euron Greyjoy,Robb Stark,Greyjoy,NaN,NaN,NaN,Stark,...,0.0,0.0,264.0,NaN,Theon Greyjoy,NaN,1.0,Stony Shore,The North,Greyjoy's troop number based on the Battle of ...
31,Battle of the Shield Islands,300,32,Balon/Euron Greyjoy,Joffrey/Tommen Baratheon,Greyjoy,NaN,NaN,NaN,Tyrell,...,0.0,0.0,NaN,NaN,"Euron Greyjoy, Victarion Greyjoy",NaN,0.0,Shield Islands,The Reach,NaN

In [84]:
def unCap(x):
    if x==np.isnan:
        x='unknown'
    x=x.lower()
    return x
battles['name']=battles.name.apply(unCap)

In [85]:
battles[battles.attacker_king.isnull()]

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
22,battle of the burning septry,299,23,NaN,NaN,Brotherhood without Banners,NaN,NaN,NaN,Brave Companions,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,The Riverlands,NaN
29,sack of saltpans,300,30,NaN,NaN,Brave Companions,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,Rorge,NaN,0.0,Saltpans,The Riverlands,NaN

In [86]:
battles['attacker_king']=battles.attacker_king.fillna('none')

In [87]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
name                  38 non-null object
year                  38 non-null int64
battle_number         38 non-null int64
attacker_king         38 non-null object
defender_king         35 non-null object
attacker_1            38 non-null object
attacker_2            10 non-null object
attacker_3            3 non-null object
attacker_4            2 non-null object
defender_1            37 non-null object
defender_2            2 non-null object
defender_3            0 non-null float64
defender_4            0 non-null float64
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         24 non-null float64
defender_size         19 non-null float64
attacker_commander    37 non-null object
defender_commander    28 non-null object
summer                37 non-null float64
location              37 non-null object
region                38 non-null object
note                  5 non-null object
dtypes: float64(7), int64(2), object(16)
memory usage: 7.5+ KB

In [88]:
battles['defender_king']=battles.defender_king.fillna('none')

In [89]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
name                  38 non-null object
year                  38 non-null int64
battle_number         38 non-null int64
attacker_king         38 non-null object
defender_king         38 non-null object
attacker_1            38 non-null object
attacker_2            10 non-null object
attacker_3            3 non-null object
attacker_4            2 non-null object
defender_1            37 non-null object
defender_2            2 non-null object
defender_3            0 non-null float64
defender_4            0 non-null float64
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         24 non-null float64
defender_size         19 non-null float64
attacker_commander    37 non-null object
defender_commander    28 non-null object
summer                37 non-null float64
location              37 non-null object
region                38 non-null object
note                  5 non-null object
dtypes: float64(7), int64(2), object(16)
memory usage: 7.5+ KB

In [90]:
battles.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,battle of the golden tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,battle at the mummer's ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,battle of riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
3,battle of the green fork,298,4,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
4,battle of the whispering wood,298,5,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

In [91]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
name                  38 non-null object
year                  38 non-null int64
battle_number         38 non-null int64
attacker_king         38 non-null object
defender_king         38 non-null object
attacker_1            38 non-null object
attacker_2            10 non-null object
attacker_3            3 non-null object
attacker_4            2 non-null object
defender_1            37 non-null object
defender_2            2 non-null object
defender_3            0 non-null float64
defender_4            0 non-null float64
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         24 non-null float64
defender_size         19 non-null float64
attacker_commander    37 non-null object
defender_commander    28 non-null object
summer                37 non-null float64
location              37 non-null object
region                38 non-null object
note                  5 non-null object
dtypes: float64(7), int64(2), object(16)
memory usage: 7.5+ KB

In [94]:
battles['attacker_2']=battles.attacker_2.fillna('none')
battles['attacker_3']=battles.attacker_3.fillna('none')
battles['attacker_4']=battles.attacker_4.fillna('none')

In [95]:
battles['defender_1']=battles.defender_1.fillna('none')
battles['defender_2']=battles.defender_2.fillna('none')
battles['defender_3']=battles.defender_3.fillna('none')
battles['defender_4']=battles.defender_4.fillna('none')

In [97]:
battles.loc[37]

name                       siege of winterfell
year                                       300
battle_number                               38
attacker_king                Stannis Baratheon
defender_king         Joffrey/Tommen Baratheon
attacker_1                           Baratheon
attacker_2                            Karstark
attacker_3                             Mormont
attacker_4                              Glover
defender_1                              Bolton
defender_2                                Frey
defender_3                                none
defender_4                                none
attacker_outcome                           NaN
battle_type                                NaN
major_death                                NaN
major_capture                              NaN
attacker_size                             5000
defender_size                             8000
attacker_commander           Stannis Baratheon
defender_commander                Roose Bolton
summer                                       0
location                            Winterfell
region                               The North
note                                       NaN
Name: 37, dtype: object

In [105]:
battles.attacker_size.median()

4000.0

In [106]:
attack = battles[battles.attacker_king=='Stannis Baratheon']

In [108]:
attack.attacker_size.mean()

27100.0

In [109]:
battles.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,battle of the golden tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,none,none,none,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,battle at the mummer's ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,none,none,none,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,battle of riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,none,none,none,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
3,battle of the green fork,298,4,Robb Stark,Joffrey/Tommen Baratheon,Stark,none,none,none,Lannister,...,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
4,battle of the whispering wood,298,5,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,none,none,Lannister,...,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

In [110]:
battles['attacker_king']=battles.attacker_king.apply(lambda x : x.lower())

In [112]:
battles['defender_king']=battles.defender_king.apply(lambda x : x.lower())

In [129]:
battles['attacker_1']=battles.attacker_1.apply(lambda x : x.lower())
battles['attacker_2']=battles.attacker_2.apply(lambda x : x.lower())
battles['attacker_3']=battles.attacker_3.apply(lambda x : x.lower())
battles['attacker_4']=battles.attacker_4.apply(lambda x : x.lower())
battles['defender_1']=battles.defender_1.apply(lambda x : x.lower())
battles['defender_2']=battles.defender_2.apply(lambda x : x.lower())
battles['defender_3']=battles.defender_3.apply(lambda x : x.lower())
battles['defender_4']=battles.defender_4.apply(lambda x : x.lower())

In [130]:
battles.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,battle of the golden tooth,298,1,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,battle at the mummer's ford,298,2,joffrey/tommen baratheon,robb stark,lannister,none,none,none,baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,battle of riverrun,298,3,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
3,battle of the green fork,298,4,robb stark,joffrey/tommen baratheon,stark,none,none,none,lannister,...,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
4,battle of the whispering wood,298,5,robb stark,joffrey/tommen baratheon,stark,tully,none,none,lannister,...,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

In [132]:
battles['attacker_commander']=battles.attacker_commander.fillna('none')
battles['defender_commander']=battles.defender_commander.fillna('none')

In [133]:
battles['attacker_commander']=battles.attacker_commander.apply(lambda x:x.lower())
battles['defender_commander']=battles.defender_commander.apply(lambda x:x.lower())

In [141]:
battles['location']=battles.location.fillna(battles.location.mode())

In [136]:
battles['region']=battles.region.fillna(battles[battles.location==battles['location']].region.mode())

In [142]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
name                  38 non-null object
year                  38 non-null int64
battle_number         38 non-null int64
attacker_king         38 non-null object
defender_king         38 non-null object
attacker_1            38 non-null object
attacker_2            38 non-null object
attacker_3            38 non-null object
attacker_4            38 non-null object
defender_1            38 non-null object
defender_2            38 non-null object
defender_3            38 non-null object
defender_4            38 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         24 non-null float64
defender_size         19 non-null float64
attacker_commander    38 non-null object
defender_commander    38 non-null object
summer                37 non-null float64
location              37 non-null object
region                38 non-null object
note                  5 non-null object
dtypes: float64(5), int64(2), object(18)
memory usage: 7.5+ KB

In [160]:
battles['attacker_size']=battles.attacker_size.fillna(battles[battles.attacker_king==battles['attacker_king']].attacker_size.mean())

In [162]:
battles['defender_size']=battles.defender_size.fillna(battles[battles.defender_king==battles['defender_king']].defender_size.mean())

In [163]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
name                  38 non-null object
year                  38 non-null int64
battle_number         38 non-null int64
attacker_king         38 non-null object
defender_king         38 non-null object
attacker_1            38 non-null object
attacker_2            38 non-null object
attacker_3            38 non-null object
attacker_4            38 non-null object
defender_1            38 non-null object
defender_2            38 non-null object
defender_3            38 non-null object
defender_4            38 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         38 non-null float64
defender_size         38 non-null float64
attacker_commander    38 non-null object
defender_commander    38 non-null object
summer                37 non-null float64
location              37 non-null object
region                38 non-null object
note                  5 non-null object
dtypes: float64(5), int64(2), object(18)
memory usage: 7.5+ KB

In [170]:
del battles['note']

In [171]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 24 columns):
name                  38 non-null object
year                  38 non-null int64
battle_number         38 non-null int64
attacker_king         38 non-null object
defender_king         38 non-null object
attacker_1            38 non-null object
attacker_2            38 non-null object
attacker_3            38 non-null object
attacker_4            38 non-null object
defender_1            38 non-null object
defender_2            38 non-null object
defender_3            38 non-null object
defender_4            38 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         38 non-null float64
defender_size         38 non-null float64
attacker_commander    38 non-null object
defender_commander    38 non-null object
summer                37 non-null float64
location              37 non-null object
region                38 non-null object
dtypes: float64(5), int64(2), object(17)
memory usage: 7.2+ KB

In [172]:
battles1=battles.copy()

In [193]:
battles=battles[battles.attacker_outcome.notnull()]

In [194]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 24 columns):
name                  37 non-null object
year                  37 non-null int64
battle_number         37 non-null int64
attacker_king         37 non-null object
defender_king         37 non-null object
attacker_1            37 non-null object
attacker_2            37 non-null object
attacker_3            37 non-null object
attacker_4            37 non-null object
defender_1            37 non-null object
defender_2            37 non-null object
defender_3            37 non-null object
defender_4            37 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         37 non-null float64
defender_size         37 non-null float64
attacker_commander    37 non-null object
defender_commander    37 non-null object
summer                36 non-null float64
location              36 non-null object
region                37 non-null object
dtypes: float64(5), int64(2), object(17)
memory usage: 7.2+ KB

In [196]:
h=battles[battles.summer.isnull()]

In [197]:
h

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region
23,battle of the ruby ford,299,24,joffrey/tommen baratheon,robb stark,lannister,none,none,none,stark,...,pitched battle,0.0,0.0,9942.541667,6000.0,gregor clegane,"roose bolton, wylis manderly",NaN,Ruby Ford,The Riverlands

In [198]:
battles['summer']=battles.summer.fillna('1')

C:\Users\amuthiyan\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [199]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 24 columns):
name                  37 non-null object
year                  37 non-null int64
battle_number         37 non-null int64
attacker_king         37 non-null object
defender_king         37 non-null object
attacker_1            37 non-null object
attacker_2            37 non-null object
attacker_3            37 non-null object
attacker_4            37 non-null object
defender_1            37 non-null object
defender_2            37 non-null object
defender_3            37 non-null object
defender_4            37 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         37 non-null float64
defender_size         37 non-null float64
attacker_commander    37 non-null object
defender_commander    37 non-null object
summer                37 non-null object
location              36 non-null object
region                37 non-null object
dtypes: float64(4), int64(2), object(18)
memory usage: 7.2+ KB

In [200]:
battles[battles.location.isnull()]

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region
22,battle of the burning septry,299,23,none,none,brotherhood without banners,none,none,none,brave companions,...,pitched battle,0.0,0.0,9942.541667,6428.157895,none,none,1,NaN,The Riverlands

In [206]:
battles['location']=battles.location.fillna('sept')

In [207]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 24 columns):
name                  37 non-null object
year                  37 non-null int64
battle_number         37 non-null int64
attacker_king         37 non-null object
defender_king         37 non-null object
attacker_1            37 non-null object
attacker_2            37 non-null object
attacker_3            37 non-null object
attacker_4            37 non-null object
defender_1            37 non-null object
defender_2            37 non-null object
defender_3            37 non-null object
defender_4            37 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         37 non-null float64
defender_size         37 non-null float64
attacker_commander    37 non-null object
defender_commander    37 non-null object
summer                37 non-null object
location              37 non-null object
region                37 non-null object
dtypes: float64(4), int64(2), object(18)
memory usage: 7.2+ KB

In [208]:
battles['region']=battles.region.apply(lambda x:x.lower())

In [209]:
battles.sample(5)

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,battle_type,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region
5,battle of the camps,298,6,robb stark,joffrey/tommen baratheon,stark,tully,none,none,lannister,...,ambush,0.0,0.0,6000.000000,12625.000000,"robb stark, tytos blackwood, brynden tully","lord andros brax, forley prester",1,Riverrun,the riverlands
15,siege of storm's end,299,16,stannis baratheon,renly baratheon,baratheon,none,none,none,baratheon,...,siege,1.0,0.0,5000.000000,20000.000000,"stannis baratheon, davos seaworth","renly baratheon, cortnay penrose, loras tyrell...",1,Storm's End,the stormlands
35,siege of riverrun,300,36,joffrey/tommen baratheon,robb stark,lannister,frey,none,none,tully,...,siege,0.0,0.0,3000.000000,6428.157895,"daven lannister, ryman fey, jaime lannister",brynden tully,0,Riverrun,the riverlands
32,"invasion of ryamsport, vinetown, and starfish ...",300,33,balon/euron greyjoy,joffrey/tommen baratheon,greyjoy,none,none,none,tyrell,...,razing,0.0,0.0,9942.541667,6428.157895,"euron greyjoy, victarion greyjoy",none,0,"Ryamsport, Vinetown, Starfish Harbor",the reach
9,battle of the stony shore,299,10,balon/euron greyjoy,robb stark,greyjoy,none,none,none,stark,...,ambush,0.0,0.0,264.000000,6428.157895,theon greyjoy,none,1,Stony Shore,the north

In [210]:
battles['location']=battles.location.apply(lambda x:x.lower())

In [211]:
battles['diff_size']=battles['attacker_size']-battles['defender_size']

In [215]:
def commandCount(x):
    x=x.split(',')
    y=len(x)
    return y
battles['numAttackC']=battles.attacker_commander.apply(commandCount)

In [216]:
battles['numDefendC']=battles.defender_commander.apply(commandCount)

In [217]:
battles.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,diff_size,numAttackC,numDefendC
0,battle of the golden tooth,298,1,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,...,15000.000000,4000.0,jaime lannister,"clement piper, vance",1,golden tooth,the westerlands,11000.000000,1,2
1,battle at the mummer's ford,298,2,joffrey/tommen baratheon,robb stark,lannister,none,none,none,baratheon,...,9942.541667,120.0,gregor clegane,beric dondarrion,1,mummer's ford,the riverlands,9822.541667,1,1
2,battle of riverrun,298,3,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,...,15000.000000,10000.0,"jaime lannister, andros brax","edmure tully, tytos blackwood",1,riverrun,the riverlands,5000.000000,2,2
3,battle of the green fork,298,4,robb stark,joffrey/tommen baratheon,stark,none,none,none,lannister,...,18000.000000,20000.0,"roose bolton, wylis manderly, medger cerwyn, h...","tywin lannister, gregor clegane, kevan lannist...",1,green fork,the riverlands,-2000.000000,5,4
4,battle of the whispering wood,298,5,robb stark,joffrey/tommen baratheon,stark,tully,none,none,lannister,...,1875.000000,6000.0,"robb stark, brynden tully",jaime lannister,1,whispering wood,the riverlands,-4125.000000,2,1

In [218]:
battles['diffCommand']=battles['numAttackC']-battles['numDefendC']

In [219]:
def simpCommand(x):
    x=x.split(',')
    x=x[0]
    return x
battles['attacker_commander']=battles.attacker_commander.apply(simpCommand)

In [220]:
battles.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,defender_size,attacker_commander,defender_commander,summer,location,region,diff_size,numAttackC,numDefendC,diffCommand
0,battle of the golden tooth,298,1,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,...,4000.0,jaime lannister,"clement piper, vance",1,golden tooth,the westerlands,11000.000000,1,2,-1
1,battle at the mummer's ford,298,2,joffrey/tommen baratheon,robb stark,lannister,none,none,none,baratheon,...,120.0,gregor clegane,beric dondarrion,1,mummer's ford,the riverlands,9822.541667,1,1,0
2,battle of riverrun,298,3,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,...,10000.0,jaime lannister,"edmure tully, tytos blackwood",1,riverrun,the riverlands,5000.000000,2,2,0
3,battle of the green fork,298,4,robb stark,joffrey/tommen baratheon,stark,none,none,none,lannister,...,20000.0,roose bolton,"tywin lannister, gregor clegane, kevan lannist...",1,green fork,the riverlands,-2000.000000,5,4,1
4,battle of the whispering wood,298,5,robb stark,joffrey/tommen baratheon,stark,tully,none,none,lannister,...,6000.0,robb stark,jaime lannister,1,whispering wood,the riverlands,-4125.000000,2,1,1

In [221]:
battles['defender_commander']=battles.defender_commander.apply(simpCommand)

In [226]:
battles.battle_number.describe()

count    37.000000
mean     19.000000
std      10.824355
min       1.000000
25%      10.000000
50%      19.000000
75%      28.000000
max      37.000000
Name: battle_number, dtype: float64

In [225]:
del battles['name']

In [228]:
del battles['battle_number']

In [236]:
def Fam(x):
    x=x.split()
    return x[-1]
battles['attack_Fam']=battles.attacker_king.apply(Fam)

In [237]:
battles.head()

,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,defender_3,...,attacker_commander,defender_commander,summer,location,region,diff_size,numAttackC,numDefendC,diffCommand,attack_Fam
0,298,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,none,none,...,jaime lannister,clement piper,1,golden tooth,the westerlands,11000.000000,1,2,-1,baratheon
1,298,joffrey/tommen baratheon,robb stark,lannister,none,none,none,baratheon,none,none,...,gregor clegane,beric dondarrion,1,mummer's ford,the riverlands,9822.541667,1,1,0,baratheon
2,298,joffrey/tommen baratheon,robb stark,lannister,none,none,none,tully,none,none,...,jaime lannister,edmure tully,1,riverrun,the riverlands,5000.000000,2,2,0,baratheon
3,298,robb stark,joffrey/tommen baratheon,stark,none,none,none,lannister,none,none,...,roose bolton,tywin lannister,1,green fork,the riverlands,-2000.000000,5,4,1,stark
4,298,robb stark,joffrey/tommen baratheon,stark,tully,none,none,lannister,none,none,...,robb stark,jaime lannister,1,whispering wood,the riverlands,-4125.000000,2,1,1,stark

In [238]:
battles['defend_Fam']=battles.defender_king.apply(Fam)

In [239]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 28 columns):
year                  37 non-null int64
attacker_king         37 non-null object
defender_king         37 non-null object
attacker_1            37 non-null object
attacker_2            37 non-null object
attacker_3            37 non-null object
attacker_4            37 non-null object
defender_1            37 non-null object
defender_2            37 non-null object
defender_3            37 non-null object
defender_4            37 non-null object
attacker_outcome      37 non-null object
battle_type           37 non-null object
major_death           37 non-null float64
major_capture         37 non-null float64
attacker_size         37 non-null float64
defender_size         37 non-null float64
attacker_commander    37 non-null object
defender_commander    37 non-null object
summer                37 non-null object
location              37 non-null object
region                37 non-null object
diff_size             37 non-null float64
numAttackC            37 non-null int64
numDefendC            37 non-null int64
diffCommand           37 non-null int64
attack_Fam            37 non-null object
defend_Fam            37 non-null object
dtypes: float64(5), int64(4), object(19)
memory usage: 8.4+ KB

In [335]:
columns=['year','attacker_king','defender_king','attacker_1','attacker_2','attacker_3','attacker_4',\
           'defender_1','defender_2','defender_3','defender_4','attacker_outcome','battle_type','major_death',\
           'major_capture','attacker_size','defender_size','attacker_commander','defender_commander','summer',\
           'location','region','diff_size','numAttackC','numDefendC','diffCommand','attack_Fam','defend_Fam']

In [336]:
battles.columns=columns

In [337]:
var_mod = ['attacker_king','defender_king','attacker_1','attacker_2','attacker_3','attacker_4','defender_1',\
        'defender_2','defender_3','defender_4','battle_type','attacker_commander','defender_commander','location',\
           'region','attack_Fam','defend_Fam','attacker_outcome','summer','major_death','major_capture','attacker_size',\
           'defender_size','diff_size']

In [338]:
from sklearn.preprocessing import LabelEncoder

In [339]:
for var in var_mod:
    lb = LabelEncoder()
    full_var_data = battles[var].astype('str')
    temp = lb.fit_transform(np.array(full_var_data))
    battles[var] = lb.transform(np.array( battles[var] ).astype('str'))

In [349]:
battles

,year,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,defender_3,...,defender_commander,summer,location,region,diff_size,numAttackC,numDefendC,diffCommand,attack_Fam,defend_Fam
0,298,1,5,6,5,2,1,2,1,0,...,9,2,13,6,23,1,2,-1,0,4
1,298,1,5,6,5,2,1,0,1,0,...,23,2,17,4,8,1,1,0,0,4
2,298,1,5,6,5,2,1,2,1,0,...,11,2,12,4,6,2,2,0,0,4
3,298,3,1,7,5,2,1,7,1,0,...,21,2,4,4,4,5,4,1,3,0
4,298,3,1,7,7,2,1,7,1,0,...,13,2,6,4,13,2,1,1,3,0
5,298,3,1,7,7,2,1,7,1,0,...,15,2,12,4,20,3,2,1,3,0
6,298,1,5,6,5,2,1,5,1,0,...,16,2,25,4,2,1,1,0,0,4
7,299,0,5,5,5,2,1,11,1,0,...,17,2,7,2,2,1,1,0,1,4
8,299,0,5,5,5,2,1,11,1,0,...,17,2,9,2,17,1,1,0,1,4
9,299,0,5,5,5,2,1,11,1,0,...,17,2,2,2,12,1,1,0,1,4
10,299,3,0,7,5,2,1,6,1,0,...,10,2,22,2,19,2,1,1,3,1
11,299,0,5,5,5,2,1,11,1,0,...,7,2,8,2,18,1,1,0,1,4
12,299,0,0,5,5,2,1,11,1,0,...,17,2,22,2,2,1,1,0,1,1
13,299,1,5,1,2,2,1,11,1,0,...,20,2,8,2,0,2,3,-1,0,4
14,299,3,1,7,7,2,1,7,1,0,...,25,2,18,6,11,2,3,-1,3,0
15,299,4,4,0,5,2,1,0,1,0,...,19,2,3,5,1,2,5,-3,0,0
16,299,1,5,6,5,2,1,2,1,0,...,11,2,20,4,22,6,3,3,0,4
17,299,3,1,7,5,2,1,7,1,0,...,0,2,14,4,21,3,1,2,3,0
18,299,3,1,7,5,2,1,7,1,0,...,22,2,1,6,14,3,1,2,3,0
19,299,4,1,0,5,2,1,7,1,0,...,2,2,16,1,24,6,7,-1,0,0
20,299,3,1,2,5,2,1,7,1,0,...,17,2,25,4,2,1,1,0,3,0
21,299,3,1,7,5,2,1,7,1,0,...,18,2,11,1,10,2,2,0,3,0
22,299,2,3,10,5,2,1,4,1,0,...,17,2,26,4,2,1,1,0,2,2
23,299,1,5,6,5,2,1,11,1,0,...,24,1,21,4,3,1,2,-1,0,4
24,299,1,3,6,5,2,1,4,1,0,...,5,2,14,4,2,1,1,0,0,2
25,299,1,5,4,0,2,1,11,1,0,...,12,2,5,4,21,3,1,2,0,4
26,299,3,1,4,5,2,1,8,1,0,...,6,2,24,4,2,1,1,0,3,0
27,300,4,2,3,6,0,1,9,0,0,...,26,0,0,0,9,5,4,1,0,3
28,300,1,0,1,5,2,1,6,1,0,...,17,0,7,2,2,1,1,0,0,1
29,300,2,3,9,5,2,1,10,1,0,...,17,0,15,4,2,1,1,0,2,2
30,300,4,0,0,3,1,0,6,1,0,...,1,0,9,2,5,2,1,1,0,1
31,300,0,1,5,5,2,1,3,1,0,...,17,0,27,3,2,2,1,1,1,0
32,300,0,1,5,5,2,1,3,1,0,...,17,0,23,3,2,2,1,1,1,0
33,300,1,6,0,5,2,1,0,1,0,...,4,0,3,5,7,2,1,1,0,0
34,300,1,6,0,5,2,1,0,1,0,...,14,0,10,5,15,2,1,1,0,0
35,300,1,5,6,1,2,1,2,1,0,...,8,0,12,4,10,3,1,2,0,4
36,300,1,5,8,4,2,1,1,1,0,...,3,0,19,4,16,2,1,1,0,4

In [341]:
predictors=['year','attacker_king','defender_king','attacker_1','attacker_2','attacker_3','attacker_4',\
           'defender_1','defender_2','defender_3','defender_4','attacker_outcome','battle_type','major_death',\
           'major_capture','attacker_size','defender_size','attacker_commander','defender_commander','summer',\
           'location','region','diff_size','numAttackC','numDefendC','diffCommand','attack_Fam','defend_Fam']
from sklearn.tree import DecisionTreeClassifier
from sklearn.cross_validation import cross_val_score
from sklearn.cross_validation import train_test_split
from sklearn.metrics import accuracy_score, classification_report,confusion_matrix

In [365]:
train_x,test_x,train_y,test_y = train_test_split(battles[predictors],battles.attacker_outcome,test_size=0.5)

In [366]:
train_x.shape

(18, 28)

In [367]:
test_x.shape

(19, 28)

In [368]:
train_y.shape

(18L,)

In [369]:
battles.attacker_outcome.value_counts()

1    32
0     5
Name: attacker_outcome, dtype: int64

In [370]:
dt=DecisionTreeClassifier()

In [371]:
battles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 28 columns):
year                  37 non-null int64
attacker_king         37 non-null int64
defender_king         37 non-null int64
attacker_1            37 non-null int64
attacker_2            37 non-null int64
attacker_3            37 non-null int64
attacker_4            37 non-null int64
defender_1            37 non-null int64
defender_2            37 non-null int64
defender_3            37 non-null int64
defender_4            37 non-null int64
attacker_outcome      37 non-null int64
battle_type           37 non-null int64
major_death           37 non-null int64
major_capture         37 non-null int64
attacker_size         37 non-null int64
defender_size         37 non-null int64
attacker_commander    37 non-null int64
defender_commander    37 non-null int64
summer                37 non-null int64
location              37 non-null int64
region                37 non-null int64
diff_size             37 non-null int64
numAttackC            37 non-null int64
numDefendC            37 non-null int64
diffCommand           37 non-null int64
attack_Fam            37 non-null int64
defend_Fam            37 non-null int64
dtypes: int64(28)
memory usage: 8.4 KB

In [378]:
model=dt.fit(train_x,train_y)

In [373]:
dt.predict(test_x)

array([1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], dtype=int64)

In [374]:
dt.score(test_x,test_y)

1.0

In [375]:
result = cross_val_score(dt,train_x,train_y,cv=10)

In [376]:
result

array([ 1.        ,  0.66666667,  1.        ,  1.        ,  1.        ,
        1.        ,  1.        ,  1.        ,  1.        ,  1.        ])

In [379]:
pred = model.predict(test_x)

In [380]:
accuracy_score(pred,test_y)

1.0

In [381]:
print(classification_report(pred,test_y))

             precision    recall  f1-score   support

          0       1.00      1.00      1.00         3
          1       1.00      1.00      1.00        16

avg / total       1.00      1.00      1.00        19